<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="4"
    android:minWidth="25dp"
    android:minHeight="25dp">
<!--This is for the Toolbar Only-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/RaitWaiterToolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rateWaiterTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate the Waiter!"
            android:layout_gravity="center" />
    </android.support.v7.widget.Toolbar>
<!--This is for the Toolbar Only-->
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/currentWaiterRating"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:layout_rowWeight="1"
        android:translationY="75dp" />
    <SeekBar
        android:id="@+id/rateWaiterBar"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:layout_rowWeight="2"
        android:max="5"
        android:translationY="-100dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp" />
    <Button
        android:text="@string/nextButton"
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp" />
</GridLayout>