<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="11">
<!--This is for the Toolbar Only-->
  <android.support.v7.widget.Toolbar
      android:id="@+id/selectedTipToolbar"
      android:minHeight="?android:attr/actionBarSize"
      android:background="@color/colorPrimary"
      android:theme="@style/ToolbarStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
        
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Toolbar Title"
          android:layout_gravity="center"
          android:id="@+id/toolbar_title" />

  </android.support.v7.widget.Toolbar>
<!--This is for the Toolbar Only-->
    <TextView
        android:text="@string/waiterNameTextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_row="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp" />
    <TextView
        android:text="@string/waiterRatingTextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_row="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp" />
    <TextView
        android:text="@string/amountTippedTextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_row="5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp" />
    <TextView
        android:text="@string/ticketTotalTextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_row="7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp" />
    <TextView
        android:text="Date:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_row="9"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp" />
<!--This is where the real crap happens yo-->
    <TextView
        android:id="@+id/selectedTipWaiterName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="#Name"
        android:layout_row="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="right"
        android:paddingRight="50dp" />
    <TextView
        android:id="@+id/selectedTipWaiterRating"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="#Rating"
        android:layout_row="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingRight="50dp" />
    <TextView
        android:id="@+id/selectedTipTipAmount"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="#TipAmt"
        android:layout_row="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingRight="50dp" />
    <TextView
        android:id="@+id/selectedTipTicketTotal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="#TicketTotal"
        android:layout_row="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingRight="50dp" />
    <TextView
        android:id="@+id/selectedTipDate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="#Date"
        android:layout_row="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingRight="50dp" />
</GridLayout>