<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".MainActivity">

  <item
    android:id="@+id/edit"
    android:icon="@drawable/ic_action_content_create"
    android:showAsAction="always"
    android:title="@string/action_editApplication"/>

  <item
    android:id="@+id/delete"
    android:icon="@drawable/ic_close_white_24dp"
    android:showAsAction="always"
    android:title="@string/action_deleteApplication"/>
  
</menu>